# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  todos: [Todo!]!
  todosByID(input: [ID!]!): [Todo!]!
  users: [User!]!
  usersByID(input: [ID!]!): [User!]!
  groups: [Group!]!
  groupByID(input: [ID!]!): [Group!]!
}

type Todo {
  id: ID!
  title: String!
  description: String!
  done: Boolean!
}

type User {
  id: ID!
  name: String!
  todos: [Todo!]!
}

type Group {
  id: ID!
  name: String!
  description: String!
  todos: [Todo!]!
  users: [User!]!
}

input NewTodo {
  title: String!
  description: String!
}

input NewUser {
  name: String!
}

input NewGroup {
  name: String!
  description: String!
}

type Mutation {
  createTodo(userOrGroupID: ID!, input: NewTodo!): Todo!
  createUser(email: String!, password: String!, input: NewUser!): User!
  createGroup(input: NewGroup!): Group!
  login(email: String!, password: String!): String!
  signup(email: String!, password: String!, input: NewUser!): String!
}

type Subscription {
  todos: [Todo!]!
  todoID(id: String!): Todo!

  users: [User!]!
  userID(id: String!): User!

  groups: [Group!]!
  groupID(id: String!): Group!
}